export GITLAB_TOKEN=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
export OPENAI_API_KEY=sk-8Cw-NcHRqJ0YOR614yUliQ
export OPENAI_BASE_URL=https://litellm-data.penpencil.co
export LITELLM_URL=https://litellm-data.penpencil.co/v1/chat/completions
export LITELLM_KEY=sk-8Cw-NcHRqJ0YOR614yUliQ
export MODEL_ID=gpt-4.1
# GITHUB_TOKEN=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
export GITHUB_TOKEN=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
export GITHUB_API_URL=https://api.github.com